# Inżynieria Internetu 

## Projekt zaliczeniowy 
* Aleksandra Spiecha
* Zuzanna Zalewska


### Deploy using Heroku Git

Install the Heroku CLI
Download and install the [Heroku CLI](https://devcenter.heroku.com/articles/heroku-command-line).

If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

```
$ heroku login
```

Clone the repository
Use Git to clone zuzolki's source code to your local machine.

```
$ heroku git:clone -a zuzolki
$ cd zuzolki
```

Deploy your changes
Make some changes to the code you just cloned and deploy them to Heroku using Git.

```
$ git add .
$ git commit -am "make it better"
$ git push heroku master
```
